// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name trialuisdkProject
import Combine
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import trialuisdkProject
@_Concurrency.MainActor @preconcurrency public struct introScreen : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(currentAEDBalance: Swift.Double)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s17trialuisdkProject11introScreenV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class CryptoInfoManager {
  public static let shared: trialuisdkProject.CryptoInfoManager
  public func fetchStableCoinBalance() -> Swift.Double
  @objc deinit
}

extension trialuisdkProject.introScreen : Swift.Sendable {}
